{
    "name": "acquia/content-hub-php",
    "type": "library",
    "description": "A PHP Client library to consume the Acquia Content Hub API.",
    "homepage": "https://github.com/acquia/content-hub-php",
    "license": "MIT",
    "authors": [
        {
            "name": "See Contributors",
            "homepage": "https://github.com/acquia/content-hub-php/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/acquia/content-hub-php/issues"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/lkhaas/http-hmac-php"
        }
    ],
    "require": {
        "php": ">=5.4.5",
        "guzzlehttp/guzzle": "dev-master#1879fbe853b0c64d109e369c7aeff09849e62d1e",
        "acquia/http-hmac-php": "dev-guzzle6",
        "symfony/serializer": "2.7.*",
        "symfony/http-foundation": "2.7.*"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.0",
        "pdepend/pdepend": "~1.0",
        "phploc/phploc": "~2.0",
        "phpmd/phpmd": "~1.0",
        "phpunit/phpunit": "~3.0",
        "scrutinizer/ocular": "~1.0",
        "sebastian/phpcpd": "~2.0"
    },
    "autoload": {
    	"psr-4": {
            "Acquia\\ContentHubClient\\": "src/"
    	}
    },
    "autoload-dev": {
    	"psr-4": {
            "Acquia\\ContentHubClient\\": "test/"
    	}
    }
}
